---
name: Build and push images to container registry 
on:
  workflow_call:
    inputs:
      dockerfile:
        required: true
        type: string
      image_name:
        required: true
        type: string
      context:
        required: true
        type: string
      repository_name:
        required: true
        type: string

env:
  TEST_TAG: ${{ secrets.REGISTRY_LOCATION }}/${{ secrets.PROJECT_ID }}/${{ inputs.repository_name }}/${{ inputs.image_name }}:test
  LATEST_TAG: ${{ secrets.REGISTRY_LOCATION }}/${{ secrets.PROJECT_ID }}/${{ inputs.repository_name }}/${{ inputs.image_name }}:latest

jobs:
  build-push:
    name: Build and Push logstash container registry
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.REPOSITORY_CREDENTIALS }}'
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Installs gcloud and automatically uses 'auth'
      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v1'

      - id: 'gcloud'
        name: Setup docker
        run: |-
          gcloud auth configure-docker --quiet
          gcloud auth configure-docker ${{ secrets.REGISTRY_LOCATION }} --quiet

      - name: Build
        uses: docker/build-push-action@v5
        with: 
          context: '${{ inputs.context }}'
          file: '${{ inputs.dockerfile }}'
          build-args: |
            ELK_VERSION=${{ vars.ELK_VERSION }}
            PIPELINE_LOCATION=${{ inputs.image_name }}
          provenance: false
          load: true
          tags: ${{ env.TEST_TAG }}
      - name: Test
        run: |
          docker run --rm -t \
            ${{ env.TEST_TAG }} bash -c 'logstash --config.test_and_exit;exit_code=$?;test $exit_code -eq 0 && exit 0 || exit 1;'
      - name: Push
        uses: docker/build-push-action@v5
        with: 
          file: '${{ inputs.dockerfile }}'
          context: '${{ inputs.context }}'
          push: true
          tags: ${{ env.LATEST_TAG }}
