# Workflow triggered when an issue is opened
name: Issue opened

on:
  issues:
    types: [opened]

jobs:
  start-prepare-release:
    if: github.event.issue.title == 'Prepare Release'
    uses: ./.github/workflows/prepare-release.yml
