name: Release Cli

on:
  push:
    tags:
      - "cli/v*.*"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Extract tag
        id: extract_tag
        run: |

          echo "TAG_VERSION_NUMBER=${TAG_VERSION_NUMBER}" >> $GITHUB_ENV
      - name: Verify tag version number matches project.version
        id: verify_tag
        run: |
          # extract just the version number from the tag name
          TAG_VERSION_NUMBER=$(echo $GITHUB_REF_NAME | sed 's|.*/v||')
          # Extract project.version from pom.xml
          PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -f cli/demo/pom.xml)
          # Check if they match
          if [ "$PROJECT_VERSION" != "$TAG_VERSION_NUMBER" ]; then
            echo "Tag name ($TAG_VERSION_NUMBER) does not match project.version ($PROJECT_VERSION)"
            exit 1
          fi
        shell: bash
      # - name: Get project.version
      #   # We get the current project.version
      #   run: |
      #     VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
      #     echo "project.version from pom: $VERSION"
      #     echo "version=$VERSION" >> $GITHUB_OUTPUT
      - name: Test
        run: mvn test -f cli/demo/pom.xml
      - name: Build
        run: mvn clean package -f cli/demo/pom.xml
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          files: |
            cli/demo/target/demo*.jar